# ProductManagement

./: ProductManagement.sln  READMe.txt  docker-compose.yml
ProductManagement/: Dockerfile  ProductManagement.csproj  ProductManagement.db  ProductManagement.db-shm  ProductManagement.db-wal  Program.cs
ProductManagement.Tests/: ProductManagement.Tests.csproj
ProductManagement.Tests/BusinessLogic/: ProductServiceTest.cs
ProductManagement.Tests/Controllers/: ProductControllerTest.cs
ProductManagement.Tests/DataAccessLayer/: ProductRepositoryTest.cs
ProductManagement/BusinessLogicLayer/: ProductService.cs
ProductManagement/BusinessLogicLayer/Interfaces/: IProductService.cs
ProductManagement/Controllers/: ProductController.cs
ProductManagement/DataAccessLayer/: ApplicationDbContext.cs  ProductRepository.cs
ProductManagement/DataAccessLayer/Interfaces/: IProductRepository.cs
ProductManagement/Migrations/: 20250106122845_InitialMigration.Designer.cs  20250106122845_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement/Models/: Product.cs  UpdateProduct.cs
ProductManagement/Properties/: launchSettings.json
product-management-frontend/: Dockerfile  package-lock.json  package.json
product-management-frontend/src/: App.js
product-management-frontend/src/components/: ProductChart.js  ProductDashboard.js  ProductForm.js  ProductList.js
